---
name: Nicolò Maria Mezzopera
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager, Configure (Interim)</a>
role_slug: developer
reports_to: danielcroft
picture: nmezzopera.png
twitter: DonNicoJs
gitlab: nmezzopera
pronouns: he/him
mentor: true
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Configure Group
story: |
  Nicolò Maria Mezzopera (Nico) is a passionate Engineering Manager, 
  he started his career as Fullstack Engineer and then specialized as a Frontend.
  Nico now fulfilled his dream of transitioning to management,
  where he can focus on helping people love their job and give their best.
specialty:
- Configure


